{
    "themeCover": "cover.png",
    "desktopWallpaper": "desk.png",
    "globalWallpaper": "desk.png",
    "itemConfig": {
        "itemTextColor": "#ffffff",
        "itemSelectedTextColor": "#ffffff",
        "itemSelectedBackground": "1.png",
        "itemBackground": "",
        "itemRightArrow": "2.png"
    },
    "dialogConfig": {
        "dialogOptionBackground": "3.png",
        "dialogOptionTextColor": "#ffffff",
        "dialogOptionSelectedBackground": "4.png",
        "dialogOptionSelectedTextColor": "#ffffff",
        "dialogBackgroundColor": "#ffffff"
    },
    "menuConfig": {
        "menuBackgroundColor": "#000000",
        "menuItemBackground": "",
        "menuItemTextColor": "#ffffff",
        "menuItemSelectedBackground": "1.png",
        "menuItemSelectedTextColor": "#ffffff"
    },
    "homePageConfig": {
        "nowPlaying": "transparent.png",
        "music": "transparent.png",
        "video": "transparent.png",
        "audiobooks": "transparent.png",
        "photos": "transparent.png",
        "fm": "transparent.png",
        "bluetooth": "transparent.png",
        "settings": "transparent.png",
        "shuffleQuick": "transparent.png",
        "calendar": "transparent.png",
        "calculator": "transparent.png",
        "ebook": "transparent.png"
    },
    "fileConfig": {
        "folderIcon": "",
        "musicIcon": ""
    },
    "settingConfig": {
        "shutdown": "transparent.png",
        "timedShutdown_off": "transparent.png",
        "timedShutdown_10": "transparent.png",
        "timedShutdown_20": "transparent.png",
        "timedShutdown_30": "transparent.png",
        "timedShutdown_60": "transparent.png",
        "timedShutdown_90": "transparent.png",
        "timedShutdown_120": "transparent.png",
        "shuffleOn": "transparent.png",
        "shuffleOff": "transparent.png",
        "repeatOff": "transparent.png",
        "repeatAll": "transparent.png",
        "repeatOne": "transparent.png",
        "equalizer_normal": "transparent.png",
        "equalizer_classical": "transparent.png",
        "equalizer_dance": "transparent.png",
        "equalizer_flat": "transparent.png",
        "equalizer_folk": "transparent.png",
        "equalizer_heavymetal": "transparent.png",
        "equalizer_hiphop": "transparent.png",
        "equalizer_jazz": "transparent.png",
        "equalizer_pop": "transparent.png",
        "equalizer_rock": "transparent.png",
        "keyLockOn": "transparent.png",
        "keyLockOff": "transparent.png",
        "keyToneOn": "transparent.png",
        "keyToneOff": "transparent.png",
        "keyVibrationOn": "transparent.png",
        "keyVibrationOff": "transparent.png",
        "wallpaper": "transparent.png",
        "backlight_10": "transparent.png",
        "backlight_15": "transparent.png",
        "backlight_30": "transparent.png",
        "backlight_45": "transparent.png",
        "backlight_60": "transparent.png",
        "backlight_120": "transparent.png",
        "backlight_300": "transparent.png",
        "backlight_always": "transparent.png",
        "brightness": "transparent.png",
        "displayBatteryOn": "transparent.png",
        "displayBatteryOff": "transparent.png",
        "dateTime": "transparent.png",
        "language": "transparent.png",
        "launcher": "transparent.png",
        "factoryReset": "transparent.png",
        "clearCache": "transparent.png",
        "theme": "transparent.png",
        "fileExtensionOn": "transparent.png",
        "fileExtensionOff": "transparent.png"
    },
    "statusConfig": {
        "playing": "",
        "audiobookPlaying": "",
        "pause": "",
        "fmPlaying": "",
        "stop": "",
        "blConnected": "",
        "blConnecting": "",
        "blDisconnected": "",
        "headsetWithMic": "",
        "headsetWithoutMic": "",
        "statusBarColor": "#FF2A2A2A"
    }
}